/* ---------------Start:Section 1---------------- */
.header {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../image/edu1);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 4%;
    margin-left: 40px;
    filter: invert(100);
}

nav a {
    font-size: 25px;
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    /* padding: 8px, 13px; */
    padding: 10px;
    list-style-type: none;
    position: relative;
}

.nav-links ul li a {
    color: white;
    font-size: 25px;
    font-family: cursive;
    text-decoration: none;

}

.nav-links ul li:hover {
    background-color: greenyellow;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: white;
    font-size: 35px;

}

.text-box p {
    color: white;
    font-size: 20px;
    text-align: justify;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: 2px solid black;
    padding: 12px 34px;
    margin-top: 50px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.hero-btn:hover {
    background-color: red;
}

/* Section 2 */

.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.course h1{
    color: red;
    font-size: 25px;
    text-transform: capitalize;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.row{
    display: flex;
    justify-content: space-between;

}
.course-col
{
    flex-basis: 31%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 12px;
    margin: 30px;
}
.course-col p{
    text-align: justify;
}
.course-col:hover
{
    box-shadow: 10px 10px 20px 10px cyan;

}
@media screen and (max-width:576px){
    .row{
        flex-direction: column;
    }
}

/* -------------section 3---------------- */



.partners{
    width: 80%;
    text-align: center;
    margin: auto;
    /* padding: 10px; */
}
.partners h1
{
     color: red;
     font-size: 25px;
     font-family: "Exo 2", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     font-style: normal;
}
.row1{
    /* padding-top: 50px; */
    display: flex;

    justify-content: space-between;

}
.partners-col1 {

    
     /* flex-basis: 30%; */
     padding: 20px 12px;
     margin: 30px;
}

/* .partners .align
{
    display: flex;
    justify-content: space-between; 
} */
/* .partners-col2
{
    display: inline-block;
    text-align: center;
    padding: 20px 12px;
    margin: 30px;
} */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    line-height: 1.2;
}
body
{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: white;
}
footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    /* color: white; */
    background-color: rgb(16, 43, 16);
    padding: 60px 10%;
}
ul{
    list-style: none;
}
.footer-col
{
    width: 25%;
}
.footer-col h4{
    position: relative;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 26px;
    color: red;
    text-transform: capitalize;

}
ul li a
{
  display: block;
  font-size: 22px;
  text-transform: capitalize;
  color: white;  
  transition: 0.4s;
  text-decoration: none;

}
ul li a:hover{
    color: white;
    padding-left: 2px;
}
.links a 
{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: cyan;
    margin: 0 8px 8px 0;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: 1s;
}
.links a:hover
{
    color: white;
    background-color: black;

}
@media screen and (max-width:576px) {
    .footer-col
    {width: 50%;
        margin-bottom: 30px;
        text-align: center;
        flex-direction: column;

    }
    
}
@media screen and (max-width:776px) {
    .footer-col
    {width: 100%;
        margin-bottom: 30px;
        text-align: center;
       

    }
    
}

