<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <img src="../image/logo.png" alt="logo">
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>


        <div class="text-box">
            <h1>Talent Valley Computer Insitute</h1>
            <br>
            <p>Talent Valley Computer Institute offers quality of education to your children.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sunt dignissimos saepe sit earum, at beatae pariatur porro odit atque minima. Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Assumenda magnam itaque adipisci vel natus aliquam voluptas Lorem
                ipsum dolor, sit ipsum dolor, sit ipsum dolor, sit ipsum dolor, sit
                amet consectetur adipisicing elit. Assumenda magnam itaque adipisci vel natus aliquam voluptas alpha
                alpha broave broae assmaanda assmaanda</p>
            <a href="#" class="hero-btn">Visit Us</a>
        </div>
    </section>

    <section class="course">
        <h1>Courses Offered by Talent Valley</h1>
        <div class="row">
            <div class="course-col">
                <h2>JAVA</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
            <div class="course-col">
                <h2>MEAN STACK</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
            <div class="course-col">
                <h2>MERN STACK</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
        </div>

        <div class="row">
            <div class="course-col">
                <h2>PHP</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
            <div class="course-col">
                <h2>PYTHON</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
            <div class="course-col">
                <h2>JAVASCRIPT</h2>
                <p>Today is the day, please don't skip this 1-minute read. We're sorry to interrupt, but it's Monday, 9
                    September, and our fundraiser doesn't last long. We request you to reflect on the number of times
                    you visited Wikipedia in the past year and if you're able to donate ₹ 25 to the Wikimedia
                    Foundation. If everyone reading this gave ₹ 25, we'd reach our goal in a few hours.</p>
            </div>
        </div>
    </section>



    <section class="partners">
        <h1>Our Technical Partners</h1>
        <div class="row1">
            <div class="partners-col1">
                <img src="../image/logo1.png" alt="" height="200px" width="200px">
                <img src="../image/logo2.png" alt="" height="200px" width="200px">
                <img src="../image/logo3.png" alt="" height="200px" width="200px">
                <img src="../image/logo4.png" alt="" height="200px" width="200px">
                <img src="../image/logo5.png" alt="" height="200px" width="200px">
                <img src="../image/logo6.png" alt="" height="200px" width="200px">
                <img src="../image/logo7.png" alt="" height="200px" width="200px">
            </div>

    </section>
    <footer>
        <div class="footer-col">
            <h4>Products</h4>
            <ul>
                <li><a href="">Course</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">App Development</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Network</h4>
            <ul>
                <li><a href="">Technology</a></li>
                <li><a href="">Science</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Professional</a></li>
                <li><a href="">API</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Legal</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="links">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>


    </footer>


</body>

</html>